<?php

define("LANG_EN", "English");
define("LANG_MK", "Македонски");
define("ADMIN_PANEL", "Admin Panel");
define("SING_IN", "Sing in");
define("LOGGED_IN", "Keep me logged in");
define("USERNAME", "Username");
define("PASSWORD", "Password");
define("TITLE", "CMS - Admin Panel");
define("COPYRIGHT", "Zoran Shefot Bogoevski &copy; 2015");
define("LOG_IN", "Sign in");
define("INVALID_USER_PASS", "Invalid username or password");
define("ADD_CATEGORY", "Add category");
define("ADD_PRODUCT", "Add product");
define("ADD_BRAND", "Add brand");
define("ADD_SLIDER", "Add image to slider");
define("LOGGED_IN_AS", "Logged in as");
define("USER", "Users");
define("LIST_USERS", "List of all users: ");
define("IS_USER_ADMIN", "Is this user admin: ");
define("MAKE_ADMIN", "Admin permissions");
define("MAKE_DEALER", "Dealer permissions");
define("PAGE_ADMIN", "Administrator Home");
define("FORM_EDIT", "Edit user");
define("NAME", "Name");
define("LASTNAME", "Lastname");
define("EMAIL", "Email");
define("ISADMIN", "User Rank");
define("EDIT", "Edit user");
define("FIRST_NAME", "First Name");
define("LAST_NAME", "Last Name");
define("USER_EMAIL", "Email Address");
define("USER_RANK", "User Rank");
define("USER_PASS", "Password");
define("RE_PASS", "Repeat password");
define("SUBMIT_FORM", "Submit");
define("EDIT_FORM", "Edit user info");
define("ADD_FORM", "Add new user");
define("SUBMIT_ADD_FORM", "Add user");
define("ADD_USER", "Add user");
define("IZBRISHI", "Delete user");
define("DELETE", "Delete");
define("IZBRISHI_KATEGORIJA", "Delete category");
define("CAT_NAME", "Category name");
define("CAT_IMG", "Category image");
define("BRAND_ID", "Brand");
define("BRAND_NAME", "Brand name");
define("BRAND_IMG", "Brand image");
define("DELETE", "Delete");
define("IZBRISHI_BREND", "Delete brand");
define("PRODUCT_NAME", "Product name");
define("PRODUCT_IMG", "Product image");
define("DESCRIPTION", "Product description");
define("PRODUCT_LINK", "More info");
define("CAT_ID", "Category");
define("DELETE_PRODUCT", "Delete product");
define("DODADI_BREND", "Add brand ");
define("CHOOSE_PRODUCT_BRAND", "Choose brand for new product");
define("ADD_SLIDER_IMAGE", "Add slider image");
define("IZBRISHI_SLIKA", "Delete slider image");
define("BROWSE", "Choose image:  ");
define("IMG_TITLE", "Image title");
define("IMAGE", "Image");
define("IMG_TEXT", "Image text");
define("ADD_FILE", "Add file");
define("ENTER_TITLE", "Enter title");
define("ENTER_LINK", "Enter link");
define("ENTER_LINK_PATH", "Enter path");
define("IMG_NAME", "Image name");
define("IMG_DESCRIPTION", "Image description");
define("ENTER_IMAGE_DESCRIPTION", "Enter image description");
define("ADD_PAGE", "Add Page");
define("PAGE_NAME", "Name of the page");
define("PROMOTION","Promotion");
define("PROMOTION_TITLE","Enter promotion");
define("DELETE_PROMOTION","Delete Promotion");
define("ADD_PROMOTION","Add Promotion");
define("ADD_SUBCATEGORY","Add subcategory");
define("ADD_SUB_CATEGORY","Add subcategory");
define("CATEGORY_NAME","Category name");
define("SUB_CAT_NAME","Subcategory name");
define("FILE_NAME","File name");
define("PAGE_TITLE","Page title");
define("PAGE_TEXT","Page text");
define("DELETE_PAGE","Delete page");
define("LIST_PARTNERS","List partners");
define("EDIT_PARTNER","Edit partner");
define("PHONE","Phone ");
define("CITY","City");
define("LINK","Link");
define("ADD_PARTNER","Add partner");
define("PARTNER_NAME","Partner name");
define("CHOOSE_CITY","Choose city");
define("SUBMIT_PARTNER_FORM","Submit");
define("EDIT_PARTNER","Edit");
define("ADD_PARTNERS","Add partners");
define("ADD_CATALOG","Add catalog");
define("ADD_BANER","Add banner");
define("ADD_CATALOG_IMAGE","Add catalog image");
define("DELETE_CATALOG_IMAGE","Delete image");
define("IZBRISHI_SLIKA_KATALOG","Delete image");
?>  
